// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

// CSS Color
@c1:    #F96332;
@c2:    #FEE0D6;
@cG1:   #333333;
@cG2:   #4F4F4F;
@cG3:   #828282;
@cG4:   #BDBDBD;
@cG5:   #E0E0E0;
@cG6:   #F2F2F2;
@cBg:   #F2F1F6;
@cRed:  #EB5757;
@cGreen:#27AE60;

// Table Color
.tc1 { background-color: #ED5565; }
.tc2 { background-color: #FC6E51; }
.tc3 { background-color: #FFCE54; }
.tc4 { background-color: #A0D468; }
.tc5 { background-color: #48CFAD; }
.tc6 { background-color: #4FC1E9; }
.tc7 { background-color: #5D9CEC; }
.tc8 { background-color: #AC92EC; }

body    { margin: 0; }
body, h1, h2, h3, h4, h5, h6, p, select, input, textarea, button { font-family: 'Montserrat', 'Noto Sans TC', 'Arial', '微軟正黑體', '新細明體', 'sans-serif'; }
.body   { display: flex; flex-direction: column; background-color: @cBg;

    // Unique
    .time { top: 20px; right: 20px; padding: 5px 5px 5px 10px; position: absolute; background-color: @c2; }
    .income { height: 210px; padding: 20px; margin: 10px; border-radius: 20px !important;
        .price { width: 150px; }
        .detail { margin: 2.5px 5px; }
        .icon.success, .icon.error { margin: 0 0 0 5px !important; }}
    .platform { width: calc(100% - 30px) !important; height: 300px; margin: 10px; border-radius: 10px !important;
        .dot { width: 10px; height: 10px; margin-left: 10px; border-radius: 99px; }
        .pieChart { max-width: 100%; max-height: 280px !important; position: relative;
            canvas { max-height: 100%; }
            .itemV { width: 200px !important; height: 100px !important; left: 50%; margin-left: -100px; top: 50%; margin-top: -40px; position: absolute; }}}

    // Mobile + Tablet
    @media @sM, @sT { 
        .main > * > .itemH { flex-direction: column; }
        .income { width: calc(100% - 60px) !important; height: fit-content; }
        .platform { height: fit-content;
            table { width: calc(100% - 20px) !important; }
            .pieChart { margin-bottom: 15px; }}}

    // Mobile
    @media @sM { .platform .pieChart .itemV { margin-top: -25px; }}

    // Color
    .primary    { color: @c1 !important; }
    .secondary  { color: @c2 !important; }
    .gray       { color: @cG3 !important; }
    .disabled   { color: @cG4 !important; filter: grayscale(100%); pointer-events: none; }
    .error      { color: @cRed !important; }
    .success    { color: @cGreen !important; }
    .background { background-color: @cBg !important; }

    // Font
    .fXXL       { font-size: 36px; }
    .fXL        { font-size: 24px; }
    .fL         { font-size: 18px; }
    .fM         { font-size: 14px; }
    .fS         { font-size: 12px; }
    .fXS        { font-size: 10px; }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    span.white  { color: white; }
    span.center { text-align: center; }
    span.margin { margin: 5px; }
    span.width  { width: 100%; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    
    // Reset
    span                { color: black; }
    ol, ul              { color: black; }
    a                   { text-decoration: none !important; }
    a:hover             { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input               { border: 0; padding: 0; color: black; background-color: transparent; }
    input:focus         { box-shadow: none !important; outline: none; }
    textarea            { border: 0; }
    textarea:focus      { box-shadow: none !important; outline: none; }
    select              { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
    select:hover        { cursor: pointer; }
    iframe              { border: 0; }
    *, :after, :before  { box-sizing: unset; -webkit-box-sizing: unset; }

    // Container
    .main   { padding: 20px; border-radius: 10px; position: relative; display: flex; flex-direction: column; overflow-y: auto; background-color: white; }
    @media @sD, @sT { .main { width: calc(100% - 100px); margin: 40px; }}
    .itemH  { width: fit-content; border-radius: 5px; display: flex; align-items: center; }
    .itemV  { width: fit-content; border-radius: 5px; display: flex; flex-direction: column; }
    .itemH, .itemV {
        &.start                 { align-items: flex-start; }
        &.center                { align-items: center; }
        &.end                   { align-items: flex-end; }
        &.middle                { justify-content: center; }
        &.between               { justify-content: space-between; }
        &.around                { justify-content: space-around; }
        &.radius                { border-radius: 0; }
        &.full                  { width: 100vw; }
        &.width                 { width: 100%; }
        &.height                { height: 100%; }
        &.padding               { padding: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.margin                { margin: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.padding.margin.width  { width: calc(100% - 20px); }}

    // Component
    .spaceS { width: 100%; height: 10px; }
    .spaceL { width: 100%; height: 50px; }
    .img { width: 100px; height: 100px; margin: 5px;
        img { width: 100%; height: 100%; }}
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: @c1;
        &.iconButton { min-width: 30px; min-height: 30px;
            &:hover { background-color: @cBg; }
            &.fill { color: white; background-color: @c1; }
            .new { top: 2px; right: 2px; }}
        &.black { color: black; }
        &.white { color: white; }
        .new { width: 10px; height: 10px; border: 1px solid white; border-radius: 99px; top: -3px; right: -3px; position: absolute; background-color: @cRed; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }}
    .button { width: 100%; height: 40px; padding: 0 10px; margin: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background-color: @c1; 
        &.delete { background-color: @cRed !important;
            i, span { color: white !important; }}
        &.secondary { background-color: @c2;
            &:hover { background-color: @cG5; }
            i, span { color: @c1; }}
        &.white { background-color: white;
            &:hover { background-color: @cG5; }
            i, span { color: @cG2; }}
        .icon, span { color: white; }}
    .dateRange { width: calc(100% - 20px); height: 30px; padding: 0 5px; margin: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: space-around; background-color: @cBg;
        input:hover { cursor: pointer; }}
    .tabs { width: calc(100% - 16px); height: 34px; padding: 3px; margin: 5px; border-radius: 7px; display: flex; align-items: center; background-color: @cBg;
        .tab { width: 100%; height: 100%; border-radius: 5px; display: flex; align-items: center; justify-content: center;
            &.active { background-color: @c1; box-shadow: unset;
                span { color: white;  }}
            &:not(.active) {
                &:hover { background-color: @cG4; }
                span { color: @cG3; }}}}
    .switch { position: relative; display: inline-block; min-width: 34px; max-width: 34px; height: 20px; margin: 5px;
        input { opacity: 0; width: 0; height: 0;
            &:checked + .slider { background-color: @c1; }
            &:focus + .slider { box-shadow: 0 0 1px @c1; }
            &:checked + .slider:before { -webkit-transform: translateX(14px); -ms-transform: translateX(14px); transform: translateX(14px); }}
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; border-radius: 34px; background-color: @c1; -webkit-transition: .4s; transition: .4s;
            &:before { position: absolute; content: ""; height: 16px; width: 16px; left: 2px; bottom: 2px; border-radius: 50%; background-color: white; -webkit-transition: .4s; transition: .4s; }}}
    table { width: 100%; margin: 10px; border-collapse: unset; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 10px;
        th { text-align: center; font-weight: normal !important;
            &:first-child { border-radius: 5px 0 0 5px; text-align: left; }
            &:nth-child(3) { text-align: right; }}
        td { padding: 5px 2.5px;
            &:first-child { border-radius: 5px 0 0 5px; text-align: left !important; }
            &:nth-child(3) { text-align: right; }
            &:last-child { border-radius: 0 5px 5px 0; }
            span { line-height: 30px; white-space: unset !important; }}
        .action { width: fit-content; display: flex; align-items: center;
            a { width: 20px; height: 20px; margin: 0 5px; display: flex; align-items: center; justify-content: center; color: @cG4; }}
        .edit {
            .input, .dropdown > select, .timeRange, .timeRange > select, .dateRange, .dateRange > input, .number, .number > input, .week, .el-date-editor.el-input__inner, .el-range-input { background-color: white; }
            .action > a { color: @c1; }
            .off { color: @cG5; }}
        .img { width: 40px; height: 40px; margin: 0 10px 0 0; background-color: white; border-radius: 8px; text-align: center;
            img { border-radius: 8px; }
            span { line-height: 40px; }}}

    // Spinner
    .spinner { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 2;
        > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
            > div { min-width: 40px; min-height: 40px; border: 3px solid @c1; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 2; background-color: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
        &.notice .popBody { width: 300px; height: fit-content; }
        &.popTime { background-color: rgba(0,0,0,0.5);
            .popBody { width: 400px; top: 60px; right: 40px; margin: 0; position: absolute !important; background-color: white; }
            @media @sM { .popBody { width: 300px; top: 20px; right: 20px; }}}
        .close { top: 20px; right: 20px; height: 20px; width: 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: @cG4;
            &:hover, &:focus { color: black; }}
        .popBody { width: 100%; height: calc(100% - 60px); padding: 10px; margin: 20px; border-radius: 5px; position: relative; display: flex; flex-direction: column; background-color: @cBg;
            .popHeader { margin: 5px; display: flex; flex-direction: column; }
            .popMain { margin: 15px 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;
                &.full { height: 100%; margin: 15px 5px; border-radius: 5px; align-items: flex-start; justify-content: flex-start; background-color: white; overflow-y: auto; 
                    &::-webkit-scrollbar { -webkit-appearance: none; }
                    &::-webkit-scrollbar:vertical { width: 10px; }
                    &::-webkit-scrollbar-thumb { border-radius: 5px; background-color: @cG5; border: 2.5px solid white; } /* should match background, can't be transparent */}
                ol { padding: 0 0 20px 30px;
                    &.chin { list-style-type: none;
                        > li { margin-left: -20px; }}
                    &.romanU { list-style-type: upper-roman; }
                    ol { padding: 0 0 10px 20px; } 
                    ul { padding: 0 0 10px 20px; list-style-type: disc; }
                    li { margin: 5px 0;
                        &.none { list-style-type: none; }}}
                .message { width: calc(100% - 10px); margin: 5px; text-align: center; }}
            .popFooter { display: flex; }}}
}